#herbie_documentation a:link, 
#herbie_documentation a:visited, 
#herbie_documentation a:hover, 
#herbie_documentation a:active {
    color: BLACK; /* Ensure consistent color */
    text-decoration: none; /* Remove underline */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    width: 400px;
  }
  
  #herbie_div {
  
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  #herbie_buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: 100%;
  }
  
  #herbie_logo {
    height: 30px;
    margin-right: 10px;
  }
  
  #herbie_buttons span {
    flex-grow: 1;
    margin-left: 10px;
    font-size: 16px;
  }
  
  #herbie_buttons button, 
  #herbie_buttons input {
    margin: 5px 5px 0 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
  }
  
  #herbie_buttons button:hover {
    background-color: #0056b3;
  }
  
  #herbie_buttons .run-button {
    background-color: #28a745;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #herbie_buttons .run-button:hover {
    background-color: #218838;
  }
  
  #herbie_buttons .save-button {
    background-color: #ffc107;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #herbie_buttons .save-button:hover {
    background-color: #e0a800;
  }
  
  #herbie_buttons .run-button i, 
  #herbie_buttons .save-button i {
    font-size: 20px;
  }
  
  .herbie_script, .herbie_bar, .herbie_output {
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .herbie_script label, .herbie_bar label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .herbie_script textarea {
    width: 100%;
    font-family: monospace;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .herbie_bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }
  
  .herbie_bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
  }
  
  .herbie_bar .button-container {
    display: flex;
	justify-content: center;

  }
  

  .herbie_output {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    white-space: pre-wrap;
    max-height: 150px;
    overflow-y: auto;
    box-sizing: border-box;
    width: 100%;
  }
  
  .progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .progress-bar {
    height: 20px;
    background-color: #007bff;
    width: 0;
    transition: width 0.4s;
  }
  
  #herbie_line {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .tab-container {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .tab-button {
    flex: 1;
    padding: 10px 0;
    text-align: center;
    background-color: #f1f1f1;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab-button:hover {
    background-color: #ddd;
  }
  
  .tab-button.active {
    background-color: #ccc;
    font-weight: bold;
  }
  
  .tab-content {
    display: none;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
  }
  
  .tab-content.active {
    display: block;
  }

  /* Make the Logs tab scrollable */
  .log-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.export-logs {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.export-logs i {
    margin-right: 5px;
}

.export-logs:hover {
    background-color: #0056b3;
}

.logs-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}


.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.log-header .delete-log {
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545; /* Red color for the trash icon */
}

.log-header .delete-log:hover {
    color: #c82333; /* Darker red on hover */
}

.log-header .delete-log i {
    font-size: 18px; /* Adjust the size as needed */
}

.log-entry pre {
    white-space: pre-wrap; /* Wraps text in <pre> */
    word-wrap: break-word; /* Breaks long words */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.tab-content {
    display: none;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

.tab-content.active {
    display: block;
}
/* Progress bar specific to Logs section */
.logs-progress-bar-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
   display: none;
}

.logs-progress-bar {
    height: 20px;
    background-color: #007bff;
    width: 0;
    transition: width 0.4s;
}

.save-button .fa-check {
    display: none;
}

.save-button.saving .fa-check {
    display: inline;
}

.save-button.saving .fa-save {
    display: none;
}

.saved-scripts-container {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}
.saved-scripts-container {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}

.script-entry {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.script-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.script-header .delete-script {
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545; /* Red color for the trash icon */
}

.script-header .delete-script:hover {
    color: #c82333; /* Darker red on hover */
}

.script-header .delete-script i {
    font-size: 18px; /* Adjust the size as needed */
}

.script-entry pre {
    white-space: pre-wrap; /* Wraps text in <pre> */
    word-wrap: break-word; /* Breaks long words */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}
.script-header .load-script {
    background: none;
    border: none;
    cursor: pointer;
    color: #28a745; /* Green color for the upload icon */
    margin-left: 5px;
}

.script-header .load-script:hover {
    color: #218838; /* Darker green on hover */
}

.script-header .load-script i {
    font-size: 18px; /* Adjust the size as needed */
}

.saved-scripts-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.import-button {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
}

.import-button i {
  margin-right: 5px;
}

.import-button:hover {
  background-color: #0056b3;
}

.import-input {
  display: none;
}


#keywords-container {
  margin-top: 20px;
}

#keywords-container input[type="text"],
#keywords-container label {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 200px;
}

#keywords-container label {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  margin-right: 20px;
}





.tab-container {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.tab-button {
  flex: 1;
  padding: 10px 0;
  text-align: center;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: #ccc;
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
}

.tab-content.active {
  display: block;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.button-container button {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  margin:3px;
}

.button-container button i {
  margin-right: 5px;
}



.editable-span {
  position: absolute;
  background-color: blue;
  border: 1px solid blue;
  padding: 2px;
  z-index: 1000;
  color: black;
}



.clickable-tag {
  text-decoration: underline;
}

.details {
  font-size: 0.9em;
  color: #555;
  margin-top: 5px;
  padding-left: 10px;
}
#actions_container_header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

#save_actions_button {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

#save_actions_button:hover {
  background-color: #0056b3;
}
.details {
  margin-top: 5px; /* Optional: Add some spacing if needed */
}

.action-entry {
  margin-bottom: 10px; /* Ensure there's some spacing between actions */
}

.clickable-tag {
  white-space: nowrap; /* Prevent the tag from wrapping */
}

#keyword-xpath {
  font-size: 16px; /* Increased font size for better readability */
  font-family: monospace; /* Monospace font for better alignment of code */
  height: 80px; /* Height to show multiple lines */
  width: 100%; /* Max width of the container */
  resize: none; /* Disable resizing */
  overflow-y: scroll; /* Enable vertical scrolling */
  padding: 10px;
  margin: 5px 10px 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding in width/height calculations */
  white-space: pre-wrap; /* Ensure long lines break and are visible */
}

/* Highlight the variable placeholder {$} */
textarea::selection {
  background-color: #ffeb3b; /* Highlight color for selected text */
}

.variable-highlight {
  background-color: #ffeb3b; /* Highlight color for variable placeholders */
  font-weight: bold;
}

/* Increase font size specifically for the new-keyword input */
#new-keyword {
  font-size: 17px; /* Adjust to your desired size */
  font-family: Arial, sans-serif; /* Ensure consistent font styling */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}








/* Styling for the keyword items */
.keyword-item {
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  list-style-type: none; /* Remove bullet points */
}

.keyword-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer; /* Indicate that the header is clickable */
}

.keyword-name {
  font-size: 16px;
  font-weight: bold;
  flex-grow: 1;
}

.keyword-actions {
  display: flex;
  align-items: center;
}

.keyword-actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.keyword-actions button:hover {
  color: #c82333;
}



.keyword-details.active {
  display: flex;
  flex-direction: column; /* Ensure elements are stacked vertically */
}



.keyword-details label {
  display: block; /* Ensure checkbox is on its own line */
  margin-top: 5px;
}

.keyword-details label input[type="checkbox"] {
  margin-right: 10px;
}

/* Remove bullet points from the ul element */
ul {
  padding-left: 0;
  list-style-type: none; /* Remove bullet points */
}

.keyword-details.active {
  display: flex;
}
.keyword-details {
  display: none;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent contents from overflowing the container */
}

.keyword-details textarea {
  width: 100%;
  height: 120px; /* Increase the height of the textarea */
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none; /* Disable resizing */
  margin-bottom: 10px;
  box-sizing: border-box; /* Ensure padding is included in the width/height */
  overflow-y: auto; /* Allow vertical scrolling if content overflows */
}

.keywords-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Align the buttons to the right */
  margin-bottom: 10px;
}

.keywords-title {
  margin: 0;
  font-size: 24px;
}

.keywords-buttons {
  display: flex;
  gap: 10px; /* Adjust the spacing between buttons */
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Space between icon and text */
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #007bff; /* Blue color for both buttons */
  color: white;
  border: none;
  border-radius: 4px;
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between form elements */
  margin-bottom: 15px; /* Add some space below the form group */
}

.keyword-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the checkbox and button */
}

.checkbox-inline {
  margin: 0; /* Remove margin to align with the button */
}

.fas {
  margin-right: 5px; /* Space between icon and text */
}


#search-keyword {
  margin-top: 15px; /* Add space above the search input */
  padding: 10px; /* Add padding for better touch/click area */
  width: 100%; /* Full width within the container */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 4px; /* Rounded corners */
  font-size: 16px; /* Consistent font size */
  box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

#search-keyword:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow on focus */
}


.dropdown-container {
  display: flex;
  justify-content: flex-end; /* Aligns the dropdown to the right */
  background-color: white;

}

/* Style for the dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style for the hamburger icon */
.hamburger-icon {
  font-size: 24px;
  cursor: pointer;
}

/* Dropdown menu hidden by default */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0; /* Aligns the dropdown items to the right */
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-width: 150px;
  z-index: 1;
  margin-top: 10px;
}

/* Style for dropdown items */
.dropdown-item {
  padding: 8px 16px;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
  background-color: #f1f1f1;
}

/* Show dropdown when clicked */
.dropdown.show .dropdown-menu {
  display: block;
}
.dropdown-toggle{
  background: white;
  border: none;
}


#walkthrough-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 9999;
}

#walkthrough-step {
  position: absolute;
  color: #fff;
  text-align: center;
  z-index: 10000; /* Ensure it appears above other elements */
}

#walkthrough-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff; /* Default arrow position */
  margin: 0 auto;
}

#walkthrough-text {
  margin: 20px;
  font-size: 16px;
}

#next-step, #skip-walkthrough {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 5px;
}

#next-step:hover, #skip-walkthrough:hover {
  background-color: #0056b3;
}

/* Highlighted element (box-shadow effect) */
[style*="box-shadow"] {
  transition: all 0.3s ease-in-out; /* Smooth transition for the highlight */
}



/* Tab6 Usability Testing Styles */
#tab6 {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.tab6-form-group {
  margin-bottom: 15px;
}

.tab6-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #343a40; /* Dark gray for labels */
  font-size: 14px;
}

.tab6-textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  background-color: #f8f9fa; /* Light background */
  color: #495057; /* Dark text */
  resize: none;
}

.tab6-textarea:focus {
  outline: none;
  border-color: #17a2b8; /* Info color */
  box-shadow: 0 0 5px rgba(23, 162, 184, 0.5);
}

/* Button Group */
.tab6-button-group {
  margin: 20px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.tab6-btn {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

/* Primary Button (Start) */
.tab6-btn-primary {
  background-color: #28a745; /* Green */
  color: white;
}

.tab6-btn-primary:hover {
  background-color: #218838; /* Darker green */
}

/* Secondary Button (Next) */
.tab6-btn-secondary {
  background-color: #ffc107; /* Yellow */
  color: black;
}

.tab6-btn-secondary:hover {
  background-color: #e0a800; /* Darker yellow */
}

/* Danger Button (Stop) */
.tab6-btn-danger {
  background-color: #dc3545; /* Red */
  color: white;
}

.tab6-btn-danger:hover {
  background-color: #bd2130; /* Darker red */
}

/* Disabled Buttons */
.tab6-btn:disabled {
  background-color: #e9ecef; /* Light gray */
  color: #6c757d; /* Gray text */
  cursor: not-allowed;
}

/* Output Container */
.tab6-output {
  background-color: #ffffff; /* White */
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 4px;
  padding: 15px;
  height: 200px;
  overflow-y: auto;
  color: #495057; /* Dark text */
}

.tab6-placeholder {
  color: #adb5bd; /* Placeholder gray */
  font-style: italic;
  text-align: center;
}

/* General Styling for Buttons */
.tab6-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button Colors */
.tab6-btn-primary {
  background-color: #007bff;
}
.tab6-btn-secondary {
  background-color: #6c757d;
}
.tab6-btn-danger {
  background-color: #dc3545;
}
.tab6-btn-info {
  background-color: #17a2b8;
}

/* Button Hover Effects */
.tab6-btn:hover {
  filter: brightness(1.1);
}

/* Button Icons */
.tab6-btn i {
  font-size: 16px;
}

/* Output Container Styling */
#tab6-output {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-height: 300px; /* Prevent overflow */
  overflow-y: auto; /* Scroll when content exceeds max-height */
  font-size: 18px; /* Increase font size for better readability */
  line-height: 1.6; /* Add line spacing for better readability */
  color: #333; /* Darker text color */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Individual Lines in Output */
#tab6-output .test-case-line {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Add spacing between lines */
}

#tab6-output .test-case-line i {
  font-size: 20px; /* Larger icon size */
  margin-right: 10px;
}

#tab6-output .test-case-line span {
  font-size: 18px; /* Ensure consistent font size for text */
}


.button {
	background-color: var(--primary-base, #007bff); /* Fallback value */
	color: var(--base-white, #ffffff);
  }
  