{
    "name": "Herbie Dev",
    "description": "Herbie is a tool for browser automation and testing.",
    "version": "1.6",
    "manifest_version": 3,
    "icons": {
      "16": "logos/herbie16.png",
      "48": "logos/herbie48.png",
      "128": "logos/herbie128.png"
    },
    "permissions": [
      "webNavigation",
      "storage",
      "windows",
      "tabs",
      "activeTab",
      "scripting"
    ],
    
   "host_permissions": [
    "http://localhost:5500/*",
    "http://*/*",
    "https://*/*"
  ],
    "background": {
      "service_worker": "background/background.js",
      "type":"module"
    },
    "action": {
      "default_icon": "logos/herbie48.png",
      "default_title": "Start Herbie",
      "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js":[
         
              "dist/mie-simulijs.js",
              "content-scripts/execute.js",
              "content-scripts/findelement.js",
              "content-scripts/usability_testing/verification/textVerification.js",
              "content-scripts/usability_testing/verification/attributeVerification.js",
              "content-scripts/usability_testing/verification/stateVerification.js",
              "content-scripts/usability_testing/verification/pageVerification.js",
              "content-scripts/usability_testing/verificationManager.js",
              "content-scripts/usability_testing/verificationIntegration.js",
              "content-scripts/content-scripts.js",
              "content-scripts/dragdrop.js",
              "content-scripts/test.json",
              "content-scripts/userinteractions.js",
              "content-scripts/usability_testing/usabilitytesting.js",
              "content-scripts/inspector.js"
              ],  "type":"module"
        }
    ]

  }
  
  